spring.application.name=kata-batch-transform

server.port=8083

input.file =C:/input/input.txt/
output.file =C:/output/output.txt/
batch.job.name=transformJob
batch.step.name=transformStep
batch.chunkSize=5

spring.datasource.url=jdbc:h2:mem:testTransform
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.main.allow-bean-definition-overriding=true